# [Name of the data point]
# arg=The character(s) that will trigger collection of this data point
#   Arguments of more than one character are allowed, but be careful they can't overlap!
#   For example, "s1" returns SIM1 ICCID, but it means there cannot be data point
#   whose argument is "s" or "1" as they would both trigger on "s1".
# command=The command to run on the CCU(s)
#   Remember to include internal quotes as necessary, double quotes should be the outermost.
# type= "pattern" or "boolean"
#   If type is "boolean" the data point will return "True" if any response is received.
#   For example, if your argument is checking if a file exists "cat /conf/ME.conf" and gets no response, 
#   it will return "False".
# pattern=A regular expression string
#   This is compared against the response from the command, and if there is a match the response will be returned, otherwise nothing.
#   Note that this line is required even for type=boolean. Just set it to ".*"

[PROJECT.conf version]
arg=p
command=cat /conf/PROJECT.conf | grep -m 1 "#Configuration" | tr -d "\n"
type=pattern
pattern=[0-9\.].*

[PROJECT.conf MD5sum]
arg=P
command=md5sum /conf/PROJECT.conf | cut -d" " -f1 | tr -d "\n"
type=pattern
pattern=[0-9a-f]{31}

[ME.conf fleet]
arg=m
command=cat /conf/ME.conf | grep -m 1 "fleet" | tr -d "\n"
type=pattern
pattern=[0-9\.].*

[Global IP]
arg=g
command=glider_dump ccu | grep -m 1 "global_ip" | tr -d "\n"
type=pattern
pattern=[0-9\.].*

[AP MAC address=]
arg=a
command=grep ap_mac /conf/ME.conf"
type=pattern
pattern=.*

[F19 BIOS version]
arg=b
command=dd if=/dev/mem bs=32768 skip=31 count=1 2>/dev/null | strings | grep -i f19 | awk '{print $6}'
type=pattern
pattern=.*

[Serial number]
arg=n
command=cat /conf/ME.conf | grep serial | cut -d" " -f3
type=pattern
pattern=.*

[Firmware version]
arg=f
command=ls / | grep releaseCCU | cut -d"U" -f2 | tr -d "\n"
type=pattern
pattern=.*$

[UTA Firmware version]
arg=u
command=ls /conf/boot | grep ccu4_r3500_ | cut -d"_" -f3 | tr -d "\n"
type=pattern
pattern=.*$

[F212_check]
arg=F
command=/usr/local/bin/f212_check | grep output
type=pattern
pattern=[- 0-9]{26}

[Current Home Agent IP]
arg=h
command=cat /var/local/loadbalance/nagtun/current_ha/request.conf | grep proxy_ip | cut -d" " -f3
type=pattern
pattern=.*

[Current Home Agent pool (KS/KD/UD)]
arg=H
command=cat /var/local/loadbalance/nagtun/current_ha/request.conf | grep pool | cut -d" " -f3
type=pattern
pattern=.*

[RJS enabled?]
arg=r
command=cat /conf/PROJECT.conf | grep RJS
type=boolean
pattern=.*

[WAN1 ICCID]
arg=s1
command=cat /var/local/unified/01/iccid
type=pattern
pattern=\d{19,20}

[WAN2 ICCID]
arg=s2
command=cat /var/local/unified/02/iccid
type=pattern
pattern=\d{19,20}

[WAN3 ICCID]
arg=s3
command=cat /var/local/unified/03/iccid
type=pattern
pattern=\d{19,20}

[WAN4 ICCID]
arg=s4
command=cat /var/local/unified/04/iccid
type=pattern
pattern=\d{19,20}

[WAN5 ICCID]
arg=s5
command=cat /var/local/unified/05/iccid
type=pattern
pattern=\d{19,20}

[WAN6 ICCID]
arg=s6
command=cat /var/local/unified/06/iccid
type=pattern
pattern=\d{19,20}

[WAN7 ICCID]
arg=s7
command=cat /var/local/unified/07/iccid
type=pattern
pattern=\d{19,20}

[WAN8 ICCID]
arg=s8
command=cat /var/local/unified/08/iccid
type=pattern
pattern=\d{19,20}

[WAN9 ICCID]
arg=s9
command=cat /var/local/unified/09/iccid
type=pattern
pattern=\d{19,20}

[WAN1 IMEI]
arg=m1
command=cat /var/local/unified/01/imei
type=pattern
pattern=\d{15}

[WAN2 IMEI]
arg=m2
command=cat /var/local/unified/02/imei
type=pattern
pattern=\d{15}

[WAN3 IMEI]
arg=m3
command=cat /var/local/unified/03/imei
type=pattern
pattern=\d{15}

[WAN4 IMEI]
arg=m4
command=cat /var/local/unified/04/imei
type=pattern
pattern=\d{15}

[WAN5 IMEI]
arg=m5
command=cat /var/local/unified/05/imei
type=pattern
pattern=\d{15}

[WAN6 IMEI]
arg=m6
command=cat /var/local/unified/06/imei
type=pattern
pattern=\d{15}

[WAN7 IMEI]
arg=m7
command=cat /var/local/unified/07/imei
type=pattern
pattern=\d{15}

[WAN8 IMEI]
arg=m8
command=cat /var/local/unified/08/imei
type=pattern
pattern=\d{15}

[WAN9 IMEI]
arg=m9
command=cat /var/local/unified/09/imei
type=pattern
pattern=\d{15}

[Eth0 MAC]
arg=e0
command=ifconfig eth0 | head -n1 | tr -s ' ' | cut -d' ' -f5
type=pattern
pattern=.*

[Eth1 MAC]
arg=e1
command=ifconfig eth1 | head -n1 | tr -s ' ' | cut -d' ' -f5
type=pattern
pattern=.*

[Eth2 MAC]
arg=e2
command=ifconfig eth2 | head -n1 | tr -s ' ' | cut -d' ' -f5
type=pattern
pattern=.*

[WAN1 CTN]
arg=c1
command=address=`ls_dev | grep wan1 -m 1 | awk -F "[= ]" '{print $7}'` ; echo -en "AT+CNUM\r" > $address && cat < $address | grep -m 1 "CNUM" | awk -F "," '{print $2}' > temp.log & pid=$! ; sleep 1 && kill $pid 2> /dev/null ; cat temp.log
type=pattern
pattern=.*

[All ICCIDs]
arg=S
command=echo;echo "WAN1:";cat /var/local/unified/01/iccid;echo "WAN2:";cat /var/local/unified/02/iccid;echo "WAN3:";cat /var/local/unified/03/iccid;echo "WAN4:";cat /var/local/unified/04/iccid;echo "WAN5:";cat /var/local/unified/05/iccid;echo "WAN6:";cat /var/local/unified/06/iccid;echo "WAN7:";cat /var/local/unified/07/iccid;echo "WAN8:";cat /var/local/unified/08/iccid;
type=pattern
pattern=(.|\n)*

[All IMEIs]
arg=M
command=cat /var/local/unified/01/imei;echo;cat /var/local/unified/02/imei;echo;cat /var/local/unified/03/imei;echo;cat /var/local/unified/04/imei;echo;cat /var/local/unified/05/imei;echo;cat /var/local/unified/06/imei;echo;cat /var/local/unified/07/imei;echo;cat /var/local/unified/08/imei;
type=pattern
pattern=(.|\n)*
