# db defaults to 'fleetman' if omitted
# user defaults to 'nomadsda' if omitted
# password defaults to 'Pr1vat3access' if omitted
#
# To determine the proper query for a new fleet, access the fleetman MySQL database server:
# mysql -u <user> -p -h <ip>
# Ex: mysql -u <USERNAME SNIPPED> -p -h <IP ADDRESS SNIPPED>
# At the MySQL prompt enter 'use fleetman;'
# Try:
# SELECT train_ref,fleet_id FROM obj_train WHERE in_service="Y";
# And note the 'fleet_id' returned.
# This script can use any query, as long as it results in a list of vehicles.

[<FLEET NAME SNIPPED>]
ip=<IP ADDRESS SNIPPED>
query=SELECT train_ref FROM obj_train WHERE in_service="Y" AND fleet_id="13";